<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../styles/welcome-page.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Difficulty">
   <children>
      <Button layoutX="145.0" layoutY="104.0" mnemonicParsing="false" onAction="#onPressEasy" text="EASY" textFill="#00296b">
         <font>
            <Font name="Onyx" size="43.0" />
         </font>
      </Button>
      <Button layoutX="129.0" layoutY="212.0" mnemonicParsing="false" onAction="#onPressMedium" text="MEDIUM" textFill="#00296b">
         <font>
            <Font name="Onyx" size="43.0" />
         </font>
      </Button>
      <Button layoutX="142.0" layoutY="320.0" mnemonicParsing="false" onAction="#onPressHard" text="HARD" textFill="#00296b">
         <font>
            <Font name="Onyx" size="43.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="40.0" text="SELECT YOUR DIFFICULTY" textFill="#edc531">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
